<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayingCard contents]:PlayingCard.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController setSliderRange]:CardGameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame chooseCardAtIndex:]:CardMatchingGame.m">
         <PersistentStrings>
            <PersistentString
               value = "[cardsToMatch objectAtIndex:1]">
            </PersistentString>
            <PersistentString
               value = "[cardsToMatch count]">
            </PersistentString>
            <PersistentString
               value = "[cardsToMatch objectAtIndex:2]">
            </PersistentString>
            <PersistentString
               value = "[cardsToMatch objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController updateUI]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "!card.isMatched">
            </PersistentString>
            <PersistentString
               value = "[self.game cardAtIndex:13]">
            </PersistentString>
            <PersistentString
               value = "self.cardButtons">
            </PersistentString>
            <PersistentString
               value = "cardButton.enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController slideHistorySlider]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.gameResults[1]">
            </PersistentString>
            <PersistentString
               value = "round(self.historySlider.value)">
            </PersistentString>
            <PersistentString
               value = "[history componentsJoinedByString:@&quot;\n&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayingCard match:]:PlayingCard.m">
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame setSelectedCards:]:CardMatchingGame.m">
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController game]:CardGameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController touchCardButton:]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cardButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
